<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{08a2244a-2840-4cab-b6f3-ca9864c7a6ee}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{003b0d5a-b094-4487-b871-0bd2b40cfdf4}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e9113ab2-1c3c-41aa-9a95-ab123232e9d5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e9113ab2-1c3c-41aa-9a95-ab123232e9d5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a7dcc07a-aed0-4307-9107-4b829d6a4022}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8662551b-0e57-4f43-b60b-2083b4e0febe}</object>
                         <context>Conversor Temperatura</context>
                         <name>Principal</name>
                         <pos>x:275;y:210</pos>
                         <rect>x:-105;y:-95;w:210;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4506bddb-f8de-4a23-b9f5-45ddf35de99b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00404da9-1031-487f-8c22-4f9b237da750}</object>
                         <pos>x:625;y:205</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d702700f-5c61-4c5d-ac7a-393bbb474273}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d1361635-2128-4b3d-a16a-6c6a4615fe16}</object>
                         <a>{4506bddb-f8de-4a23-b9f5-45ddf35de99b}</a>
                         <b>{a7dcc07a-aed0-4307-9107-4b829d6a4022}</b>
                         <name>&lt;&lt; use &gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1642034464746</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{94a20e93-f739-44d0-904d-f51881b499c2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{94a20e93-f739-44d0-904d-f51881b499c2}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Conversor Temperatura</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8662551b-0e57-4f43-b60b-2083b4e0febe}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{8662551b-0e57-4f43-b60b-2083b4e0febe}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{61c2b7a1-3c04-4639-a770-db4caa4de5f2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{da170397-40c5-4b1d-bdab-081d31fe955e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{96e3fd5e-8dc2-4837-9986-56405e1c839b}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void cent2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eac9dca2-b402-4989-afde-2e3de463fdd7}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void fahr2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0f08edad-f69f-449b-b348-6cd9a1eff572}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void cent2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44ace6ba-391d-47f2-a01f-6bbab7108143}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void kelv2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{eadc0e82-d9a7-47c5-a11c-5dc47b1a2c29}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void fahr2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b92edfa7-3939-4a8b-bf9a-41f31b1bbc25}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void kelv2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{65ea69f6-db14-4226-a9b5-77d92f85f36a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cabca46-3ccc-463e-a9de-66c3697e1cec}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5cabca46-3ccc-463e-a9de-66c3697e1cec}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a932bf09-a447-4cd1-8cdf-a2f70b5ecabc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a932bf09-a447-4cd1-8cdf-a2f70b5ecabc}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{535aeb56-1d33-4668-89f4-512237b96ae5}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{535aeb56-1d33-4668-89f4-512237b96ae5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a932bf09-a447-4cd1-8cdf-a2f70b5ecabc}</a>
                             <b>{8662551b-0e57-4f43-b60b-2083b4e0febe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{968f55a0-62d5-4a01-aa48-ebdda7470b03}</uid>
                    <type>1</type>
                    <declaration>Main</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00404da9-1031-487f-8c22-4f9b237da750}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00404da9-1031-487f-8c22-4f9b237da750}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d1361635-2128-4b3d-a16a-6c6a4615fe16}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d1361635-2128-4b3d-a16a-6c6a4615fe16}</uid>
                              </MElement>
                             </base-MElement>
                             <name>&lt;&lt; use &gt;&gt;</name>
                             <a>{00404da9-1031-487f-8c22-4f9b237da750}</a>
                             <b>{8662551b-0e57-4f43-b60b-2083b4e0febe}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{74f18ed6-635f-4c79-8f43-8259f7cfc5e7}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
