<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recursos.qrc">
    <normaloff>:/Resources/caliente.png</normaloff>:/Resources/caliente.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Centigrados</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLCDNumber" name="outCent">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(201, 188, 255);
background-color: rgb(0, 85, 127);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="inCent">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="minimum">
          <number>-18</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Fahrenheit</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLCDNumber" name="outFar">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 85, 0);
background-color: rgb(0, 170, 127);</string>
         </property>
         <property name="value" stdset="0">
          <double>32.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="inFar">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="maximum">
          <number>210</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Kelvin</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLCDNumber" name="outKelv">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(211, 0, 0);</string>
         </property>
         <property name="value" stdset="0">
          <double>273.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDial" name="inKelv">
         <property name="minimum">
          <number>255</number>
         </property>
         <property name="maximum">
          <number>372</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1308</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTemperatura">
    <property name="title">
     <string>Temperatura</string>
    </property>
   </widget>
   <addaction name="menuTemperatura"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>inCent</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outCent</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inFar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outFar</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>229</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inKelv</sender>
   <signal>valueChanged(int)</signal>
   <receiver>outKelv</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1085</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
